# SuperSimpleStockMarket

SuperSimpleStockMarket/: .project  README  log.out  pom.xml  stockMarketUML.ucls
SuperSimpleStockMarket/src/com/simplestockmarket/enums/: TradeType.java
SuperSimpleStockMarket/src/com/simplestockmarket/server/: CommonStock.java  PreferredStock.java  Stock.java  StockManagementCentre.java  TradeTransaction.java
SuperSimpleStockMarket/src/com/simplestockmarket/test/: StockManagementCentreTest.java  StockTest.java
